NODE_ENV=
PORT=
ETH_ENDPOINT=
CRU_CONTRACT_ADDRESS=
CRU_CLAIM_ADDRESS=
MINER_SEEDS=
CRU_ENDPOINT=
MIN_ETH_CONFIRMATION=
API_AUTH_NAME=
API_AUTH_PWD=

CLAIM_BACK_START_BN=
CLAIM_BACK_END_BN=
CLAIM_BACK_FEE=
CLAIM_BACK_ADDRESS=